<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我对Ubuntu 20.04到底有多大的期望 | Scholar Jr&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="全栈博客,技术博客,WEB前端,Java教程,网站布局" />
  
  
    <meta name="google-site-verification" content="tuKABG9f7gFGFPCo346REmHx0zqNoLgB9esLl0MkU_I" />
  
  
    <meta name="baidu-site-verification" content="7fZl9pi69c" />
  
  
    <meta name="360-site-verification" content="713d8751e966ff54f61355f83dc620fe" />
  
  <meta name="description" content="前言约莫18小时前， Joey Sneddon 在 Omg!Ubuntu! 社区中发文 Ubuntu 20.04 发行日期和计划的功能。据官方的可信数据， Ubuntu 20.04 LTS 将会在2020年4月23日发布。 并且，Ubuntu 20.04将会成为一个相对其他发行版来说的一个重要发行版。">
<meta property="og:type" content="article">
<meta property="og:title" content="我对Ubuntu 20.04到底有多大的期望">
<meta property="og:url" content="https://hugesea.online/2020/02/29/%E6%88%91%E5%AF%B9ubuntu-20-04%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E5%A4%A7%E7%9A%84%E6%9C%9F%E6%9C%9B/index.html">
<meta property="og:site_name" content="Scholar Jr&#39;s Blog">
<meta property="og:description" content="前言约莫18小时前， Joey Sneddon 在 Omg!Ubuntu! 社区中发文 Ubuntu 20.04 发行日期和计划的功能。据官方的可信数据， Ubuntu 20.04 LTS 将会在2020年4月23日发布。 并且，Ubuntu 20.04将会成为一个相对其他发行版来说的一个重要发行版。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.ax1x.com/2020/02/29/3yJQ0I.jpg">
<meta property="article:published_time" content="2020-02-29T08:22:09.000Z">
<meta property="article:modified_time" content="2020-08-19T10:15:25.997Z">
<meta property="article:author" content="Scholar Jr">
<meta property="article:tag" content="GNU&#x2F;Linux">
<meta property="article:tag" content="Ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2020/02/29/3yJQ0I.jpg">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.0.2"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Scholar Jr&#39;s Blog" rel="home"> Scholar Jr&#39;s Blog </a>
            
          </h1>
          
          
            <div class="site-description">一起走进代码的世界吧！</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-我对ubuntu-20-04到底有多大的期望" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" target="_blank" href="https://s2.ax1x.com/2020/02/29/3yJQ0I.jpg" rel="gallery_cko4j6i43000aogi8f0do3apv noopener">
        <img src="https://s2.ax1x.com/2020/02/29/3yJQ0I.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      我对Ubuntu 20.04到底有多大的期望
    </h1>
  

      </header>
    
    <div class="article-meta">
      
       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>约莫18小时前， <em>Joey Sneddon</em> 在 <em>Omg!Ubuntu!</em> 社区中发文 Ubuntu 20.04 发行日期和计划的功能。据官方的可信数据， Ubuntu 20.04 LTS 将会在2020年4月23日发布。</strong></p>
<p>并且，Ubuntu 20.04将会成为一个相对其他发行版来说的一个重要发行版。</p>
<a id="more"></a>

<h2 id="Ubuntu的生命周期和发布节奏"><a href="#Ubuntu的生命周期和发布节奏" class="headerlink" title="Ubuntu的生命周期和发布节奏"></a>Ubuntu的生命周期和发布节奏</h2><p>Ubuntu发布的版本代号格式为<strong>YY.MM</strong>，按照交付年份和月份进行版本控制。开发代号则是由<strong>Canonical</strong>员工商议决定。具体内容可参考<a target="_blank" rel="noopener" href="https://ubuntu.com/about/release-cycle">Ubuntu生命周期和发布节奏</a>。</p>
<h2 id="Ubuntu-20-04更新了什么"><a href="#Ubuntu-20-04更新了什么" class="headerlink" title="Ubuntu 20.04更新了什么"></a>Ubuntu 20.04更新了什么</h2><p>Ubuntu 20.04的开发代号为“Focal Fossa”。Ubuntu 20.04是继Ubuntu 18.04的下一个长期支持版本(LTS)。但是值得我们注意的是，这个版本将要作为“拓展维护版本”(ESM)得到10年的支持。</p>
<p>另外，Ubuntu删除了所有安装镜像中的<em>Amazon Web</em>启动器。这显然是很小的一个改变，不过在安装时还是节约了一个小步骤。</p>
<p>谈到应用程序，我们不得不提一下Ubuntu的软件客户端，在Ubuntu 20.04这个版本中的软件客户端将会被<em>Snap Store</em>取代，不过我们不容担心兼容性等问题，因为他们将会始终是同一个应用程序，仅仅只是使用了<em>Snap</em>格式进行打包。</p>
<p>博文中还提到了更多的修改。例如最新的Gnome 3.36，新的锁屏界面，更好的图形驱动程序支持，Linux 5.4内核的支持，更好的Gnome Shell性能。随着此发行版的继续开发，这些功能可能会进一步拓展。</p>
<h2 id="获取Ubuntu-20-04"><a href="#获取Ubuntu-20-04" class="headerlink" title="获取Ubuntu 20.04"></a>获取Ubuntu 20.04</h2><p>在2020年4月发布稳定版本之前，各位读者可以尝试使用Ubuntu内部版本进行预览。</p>
<p>下载链接请参考<a target="_blank" rel="noopener" href="https://www.omgubuntu.co.uk/2019/11/ubuntu-20-04-daily-builds-available">Ubuntu 20.04每日镜像获取</a>。</p>
<p>如果你再看这篇博客时的日期已经是2020年4月23日，那么恭喜你！你可以选择直接下载镜像作为一个新的操作系统来安装，或是在Ubuntu的终端中执行<strong>do-release-upgrade</strong>命令来进行系统升级。</p>
<p>如果你也想通过安装Ubuntu 19.04来体验Ubuntu 20.04，那么也可以执行<strong>do-release-upgrade</strong>来进行升级。</p>
<h2 id="总结Ubuntu-20-04"><a href="#总结Ubuntu-20-04" class="headerlink" title="总结Ubuntu 20.04"></a>总结Ubuntu 20.04</h2><p>这是在这篇文章写完后的几个月添加的，在我尝试过Ubuntu 20.04之后，我并没有对这些升级感到惊喜，反而带来了些许失落感。</p>
<p>这个最新发行的版本对新手而言可能是一个非常难用的发行版，不仅仅是由于版本更新换代所带来的软件不兼容，而且在这个更新中，Ubuntu将Python2和Python3进行了命令层的分离，<u>Python2在控制台下使用python2执行，Python3在控制台下使用python3执行</u>。对于不懂得使用alias的用户来讲，这将会对很多方面造成不一定的影响。</p>
<p>如果你是纯桌面用户，你大可尝试以下Ubuntu 20.04，搭载了最新版Gnome 3.36以及最新内核，速度提升非常明显。但是请您注意，在Ubuntu 18.04下构建的主题在Ubuntu 20.04下并不能完美的运行，可能会出先令人沮丧的致命错误。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%BF%83%E5%BE%97/">技术心得</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GNU-Linux/" rel="tag">GNU/Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC81MzM3NC8yOTg0OA==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/01/Lazygit%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Lazygit的安装与使用
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E5%8F%91%E5%B8%83%E8%8A%82%E5%A5%8F"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu的生命周期和发布节奏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-20-04%E6%9B%B4%E6%96%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu 20.04更新了什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Ubuntu-20-04"><span class="nav-number">4.</span> <span class="nav-text">获取Ubuntu 20.04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93Ubuntu-20-04"><span class="nav-number">5.</span> <span class="nav-text">总结Ubuntu 20.04</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Scholar Jr&#39;s Blog All Rights Reserved.
        <!---->
      </div>
      <div class="site-credit">
         <a href="http://www.beian.miit.gov.cn/" target="_blank">鄂ICP备20003140号</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>

    
<!--<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>-->

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-159542734-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->













  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <!-- 网站灰度 -->
    <script>
    var DateStatement = new Date();
    var Month = DateStatement.getMonth() + 1;
    var Day = DateStatement.getDate();

    console.log("Today: " + Month + "/" + Day);
    if (Month == 4 && Day == 4) {
        document.body.innerHTML +=
      "<style>html,body{filter: grayscale(75%); -webkit-filter: grayscale(75%); -moz-filter: grayscale(75%); -ms-filter: grayscale(75%); -o-filter: grayscale(75%);filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=0.75);}</style>";
    }
    </script>
</body>
</html>
